{
  "name": "drivetestproject",
  "version": "1.0.0",
  "description": "Drive Test Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Alfredo Uriarte",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.0",
    "mongoose-unique-validator": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
